___awdiv@counter C 0 COMRAM 1
_a 64 0 BANK0 1
_b 62 0 BANK0 1
_c 60 0 BANK0 1
_op 2374 0 CODE 0
__S0 20000 0 ABS 0
__S1 67 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 22D2 0 CODE 0
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
_main 22D2 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HcstackCOMRAMh 0 0 ABS 0
__LcstackCOMRAMh 0 0 ABS 0
__pcstackCOMRAMh 8 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_x_reg 1 0 ABS 1
_y_reg 3 0 ABS 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_solve 2138 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_setupD 2486 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 8 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_setupB 246C 0 CODE 0
_setupD 247A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_op_reg 5 0 ABS 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2374 0 CODE 0
__Lrbss 0 0 COMRAM 1
_button 66 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2466 0 CODE 0
___awdiv@sign D 0 COMRAM 1
_PORTBbits 3FCB 0 ABS 0
_PORTDbits 3FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 22D2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2138 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2210 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2374 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2416 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 247A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 246C 0 CODE 0
__ptext7 2002 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setupB 247A 0 CODE 0
__end_of__initialization 2466 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
_check_keypad 2002 0 CODE 0
__Hspace_1 67 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 245A 0 CODE 0
___awdiv 2210 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_initialize 2416 0 CODE 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__end_of_op 2416 0 CODE 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor A 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__end_of_initialize 245A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_solve 2210 0 CODE 0
__HcstackCOMRAMl 0 0 ABS 0
__LcstackCOMRAMl 0 0 ABS 0
__pcstackCOMRAMl 0 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 245A 0 CODE 0
___awdiv@quotient E 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_display_reg 7 0 ABS 1
__initialization 245A 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_check_keypad 2138 0 CODE 0
___awdiv@dividend 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAMh 8 12 COMRAM 8 1
bssBANK0 60 66 BANK0 60 1
text7 2002 2485 CODE 2002 0
%locals
dist/default/production\Calculator.X.production.o
C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f47k42.h
48482 22D2 0 CODE 0
calcmain.c
42 22D2 0 CODE 0
43 22D2 0 CODE 0
44 22D2 0 CODE 0
45 22D6 0 CODE 0
46 22DA 0 CODE 0
48 22F8 0 CODE 0
49 22FC 0 CODE 0
50 230A 0 CODE 0
51 230C 0 CODE 0
52 2310 0 CODE 0
53 2314 0 CODE 0
55 2332 0 CODE 0
56 2336 0 CODE 0
57 2344 0 CODE 0
58 2346 0 CODE 0
59 2348 0 CODE 0
60 234C 0 CODE 0
61 234E 0 CODE 0
62 2354 0 CODE 0
C:\Users\ender\AppData\Local\Temp\xcAscq4.\driver_tmp_1.s
1685 245A 0 CODE 0
1687 245A 0 CODE 0
1690 245A 0 CODE 0
1711 245A 0 CODE 0
1712 245E 0 CODE 0
1713 2460 0 CODE 0
1714 2460 0 CODE 0
1715 2462 0 CODE 0
1716 2464 0 CODE 0
1722 2466 0 CODE 0
1724 2466 0 CODE 0
1725 2468 0 CODE 0
calcmain.c
141 2138 0 CODE 0
142 2138 0 CODE 0
143 2142 0 CODE 0
144 2146 0 CODE 0
145 2148 0 CODE 0
146 2162 0 CODE 0
143 2162 0 CODE 0
147 217C 0 CODE 0
148 2198 0 CODE 0
149 21BA 0 CODE 0
150 21DC 0 CODE 0
151 220C 0 CODE 0
152 220E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 2210 0 CODE 0
13 2210 0 CODE 0
14 2212 0 CODE 0
15 2220 0 CODE 0
16 2228 0 CODE 0
18 222C 0 CODE 0
19 223A 0 CODE 0
20 2242 0 CODE 0
22 2246 0 CODE 0
23 224E 0 CODE 0
24 2260 0 CODE 0
25 2264 0 CODE 0
26 2268 0 CODE 0
27 226E 0 CODE 0
25 2270 0 CODE 0
30 227E 0 CODE 0
31 2284 0 CODE 0
32 229A 0 CODE 0
33 22A2 0 CODE 0
35 22A4 0 CODE 0
36 22AA 0 CODE 0
38 22B0 0 CODE 0
39 22C0 0 CODE 0
40 22C8 0 CODE 0
41 22D0 0 CODE 0
calcmain.c
127 2374 0 CODE 0
128 2374 0 CODE 0
130 237E 0 CODE 0
131 2382 0 CODE 0
132 2384 0 CODE 0
133 23AA 0 CODE 0
134 23C4 0 CODE 0
135 23DE 0 CODE 0
136 23F8 0 CODE 0
130 23FA 0 CODE 0
139 2414 0 CODE 0
calcmain.c
68 2416 0 CODE 0
69 2416 0 CODE 0
70 241E 0 CODE 0
71 2426 0 CODE 0
72 242A 0 CODE 0
73 2432 0 CODE 0
74 2434 0 CODE 0
75 2438 0 CODE 0
76 243C 0 CODE 0
77 2446 0 CODE 0
78 244E 0 CODE 0
79 2456 0 CODE 0
82 2458 0 CODE 0
calcmain.c
92 247A 0 CODE 0
93 247A 0 CODE 0
94 247C 0 CODE 0
95 247E 0 CODE 0
96 2480 0 CODE 0
97 2484 0 CODE 0
calcmain.c
85 246C 0 CODE 0
86 246C 0 CODE 0
87 246E 0 CODE 0
88 2472 0 CODE 0
89 2474 0 CODE 0
90 2478 0 CODE 0
calcmain.c
101 2002 0 CODE 0
102 2002 0 CODE 0
103 200C 0 CODE 0
104 200E 0 CODE 0
105 2012 0 CODE 0
106 2014 0 CODE 0
107 2036 0 CODE 0
108 204C 0 CODE 0
109 2062 0 CODE 0
111 2064 0 CODE 0
112 2066 0 CODE 0
113 2088 0 CODE 0
114 209E 0 CODE 0
115 20B4 0 CODE 0
116 20C8 0 CODE 0
118 20CA 0 CODE 0
119 20CC 0 CODE 0
120 20EE 0 CODE 0
121 2104 0 CODE 0
122 211A 0 CODE 0
104 211C 0 CODE 0
125 2136 0 CODE 0
