__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 12A 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/production/Main.o
Main.asm
60 0 0 ABS 0
63 20 0 ABS 0
64 22 0 ABS 0
66 24 0 ABS 0
67 26 0 ABS 0
71 28 0 ABS 0
72 2A 0 ABS 0
73 2C 0 ABS 0
74 2E 0 ABS 0
75 30 0 ABS 0
77 34 0 ABS 0
78 36 0 ABS 0
79 38 0 ABS 0
80 3A 0 ABS 0
83 3C 0 ABS 0
84 3E 0 ABS 0
85 40 0 ABS 0
90 42 0 ABS 0
91 44 0 ABS 0
92 46 0 ABS 0
95 48 0 ABS 0
96 4A 0 ABS 0
97 4C 0 ABS 0
100 4E 0 ABS 0
101 50 0 ABS 0
102 52 0 ABS 0
105 54 0 ABS 0
106 56 0 ABS 0
107 58 0 ABS 0
108 5A 0 ABS 0
109 5C 0 ABS 0
111 5E 0 ABS 0
112 60 0 ABS 0
113 62 0 ABS 0
114 64 0 ABS 0
115 66 0 ABS 0
118 68 0 ABS 0
119 6A 0 ABS 0
120 6C 0 ABS 0
121 6E 0 ABS 0
124 70 0 ABS 0
125 72 0 ABS 0
126 74 0 ABS 0
127 76 0 ABS 0
128 78 0 ABS 0
129 7A 0 ABS 0
130 7E 0 ABS 0
132 82 0 ABS 0
133 84 0 ABS 0
134 86 0 ABS 0
135 8A 0 ABS 0
136 8C 0 ABS 0
138 90 0 ABS 0
139 92 0 ABS 0
140 94 0 ABS 0
141 96 0 ABS 0
142 98 0 ABS 0
144 9C 0 ABS 0
145 9E 0 ABS 0
146 A0 0 ABS 0
147 A4 0 ABS 0
149 A8 0 ABS 0
150 AA 0 ABS 0
151 AC 0 ABS 0
152 AE 0 ABS 0
153 B0 0 ABS 0
155 B4 0 ABS 0
156 B8 0 ABS 0
157 BC 0 ABS 0
159 C0 0 ABS 0
160 C2 0 ABS 0
161 C4 0 ABS 0
162 C6 0 ABS 0
163 C8 0 ABS 0
164 CA 0 ABS 0
165 CE 0 ABS 0
166 D0 0 ABS 0
167 D6 0 ABS 0
168 D8 0 ABS 0
170 DC 0 ABS 0
171 DE 0 ABS 0
173 E0 0 ABS 0
174 E2 0 ABS 0
175 E4 0 ABS 0
176 E8 0 ABS 0
178 EC 0 ABS 0
179 EE 0 ABS 0
180 F0 0 ABS 0
181 F4 0 ABS 0
182 F6 0 ABS 0
184 FA 0 ABS 0
185 FC 0 ABS 0
186 FE 0 ABS 0
187 100 0 ABS 0
188 102 0 ABS 0
190 106 0 ABS 0
191 108 0 ABS 0
192 10A 0 ABS 0
193 10E 0 ABS 0
195 112 0 ABS 0
196 114 0 ABS 0
197 116 0 ABS 0
198 118 0 ABS 0
199 11A 0 ABS 0
201 11E 0 ABS 0
202 122 0 ABS 0
203 126 0 ABS 0
