__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 12C 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/Main.o
Main.asm
60 0 0 ABS 0
63 20 0 ABS 0
64 22 0 ABS 0
66 24 0 ABS 0
67 26 0 ABS 0
68 28 0 ABS 0
70 2C 0 ABS 0
71 2E 0 ABS 0
72 30 0 ABS 0
73 32 0 ABS 0
74 34 0 ABS 0
75 36 0 ABS 0
76 38 0 ABS 0
77 3A 0 ABS 0
80 3C 0 ABS 0
81 3E 0 ABS 0
82 40 0 ABS 0
88 42 0 ABS 0
89 44 0 ABS 0
90 46 0 ABS 0
91 48 0 ABS 0
94 4A 0 ABS 0
95 4C 0 ABS 0
96 4E 0 ABS 0
99 50 0 ABS 0
100 52 0 ABS 0
101 54 0 ABS 0
104 56 0 ABS 0
105 58 0 ABS 0
106 5A 0 ABS 0
107 5C 0 ABS 0
108 5E 0 ABS 0
110 60 0 ABS 0
111 62 0 ABS 0
112 64 0 ABS 0
113 66 0 ABS 0
114 68 0 ABS 0
117 6A 0 ABS 0
118 6C 0 ABS 0
119 6E 0 ABS 0
120 70 0 ABS 0
123 72 0 ABS 0
124 74 0 ABS 0
125 76 0 ABS 0
126 78 0 ABS 0
127 7A 0 ABS 0
128 7C 0 ABS 0
129 80 0 ABS 0
131 84 0 ABS 0
132 86 0 ABS 0
133 88 0 ABS 0
134 8C 0 ABS 0
135 8E 0 ABS 0
137 92 0 ABS 0
138 94 0 ABS 0
139 96 0 ABS 0
140 98 0 ABS 0
141 9A 0 ABS 0
143 9E 0 ABS 0
144 A0 0 ABS 0
145 A2 0 ABS 0
146 A6 0 ABS 0
148 AA 0 ABS 0
149 AC 0 ABS 0
150 AE 0 ABS 0
151 B0 0 ABS 0
152 B2 0 ABS 0
154 B6 0 ABS 0
155 BA 0 ABS 0
156 BE 0 ABS 0
158 C2 0 ABS 0
159 C4 0 ABS 0
160 C6 0 ABS 0
161 C8 0 ABS 0
162 CA 0 ABS 0
163 CC 0 ABS 0
164 D0 0 ABS 0
165 D2 0 ABS 0
166 D8 0 ABS 0
167 DA 0 ABS 0
169 DE 0 ABS 0
170 E0 0 ABS 0
172 E2 0 ABS 0
173 E4 0 ABS 0
174 E6 0 ABS 0
175 EA 0 ABS 0
177 EE 0 ABS 0
178 F0 0 ABS 0
179 F2 0 ABS 0
180 F6 0 ABS 0
181 F8 0 ABS 0
183 FC 0 ABS 0
184 FE 0 ABS 0
185 100 0 ABS 0
186 102 0 ABS 0
187 104 0 ABS 0
189 108 0 ABS 0
190 10A 0 ABS 0
191 10C 0 ABS 0
192 110 0 ABS 0
194 114 0 ABS 0
195 116 0 ABS 0
196 118 0 ABS 0
197 11A 0 ABS 0
198 11C 0 ABS 0
200 120 0 ABS 0
201 124 0 ABS 0
202 128 0 ABS 0
