__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 12E 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 12E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/Main.o
Main.asm
60 0 0 ABS 0
63 20 0 ABS 0
64 22 0 ABS 0
66 24 0 ABS 0
67 26 0 ABS 0
68 28 0 ABS 0
70 2C 0 ABS 0
71 2E 0 ABS 0
72 30 0 ABS 0
73 32 0 ABS 0
74 34 0 ABS 0
75 36 0 ABS 0
76 38 0 ABS 0
77 3A 0 ABS 0
80 3C 0 ABS 0
81 3E 0 ABS 0
82 40 0 ABS 0
88 42 0 ABS 0
89 48 0 ABS 0
90 4A 0 ABS 0
91 4E 0 ABS 0
94 52 0 ABS 0
95 54 0 ABS 0
96 56 0 ABS 0
99 58 0 ABS 0
100 5A 0 ABS 0
101 5C 0 ABS 0
102 5E 0 ABS 0
103 60 0 ABS 0
105 62 0 ABS 0
106 64 0 ABS 0
107 66 0 ABS 0
108 68 0 ABS 0
109 6A 0 ABS 0
112 6C 0 ABS 0
113 6E 0 ABS 0
114 70 0 ABS 0
115 72 0 ABS 0
118 74 0 ABS 0
119 76 0 ABS 0
120 78 0 ABS 0
121 7A 0 ABS 0
122 7C 0 ABS 0
123 7E 0 ABS 0
124 82 0 ABS 0
126 86 0 ABS 0
127 88 0 ABS 0
128 8A 0 ABS 0
129 8E 0 ABS 0
130 90 0 ABS 0
132 94 0 ABS 0
133 96 0 ABS 0
134 98 0 ABS 0
135 9A 0 ABS 0
136 9C 0 ABS 0
138 A0 0 ABS 0
139 A2 0 ABS 0
140 A4 0 ABS 0
141 A8 0 ABS 0
143 AC 0 ABS 0
144 AE 0 ABS 0
145 B0 0 ABS 0
146 B2 0 ABS 0
147 B4 0 ABS 0
149 B8 0 ABS 0
150 BC 0 ABS 0
151 C0 0 ABS 0
153 C4 0 ABS 0
154 C6 0 ABS 0
155 C8 0 ABS 0
156 CA 0 ABS 0
157 CC 0 ABS 0
158 CE 0 ABS 0
159 D2 0 ABS 0
160 D4 0 ABS 0
161 DA 0 ABS 0
162 DC 0 ABS 0
164 E0 0 ABS 0
165 E2 0 ABS 0
167 E4 0 ABS 0
168 E6 0 ABS 0
169 E8 0 ABS 0
170 EC 0 ABS 0
172 F0 0 ABS 0
173 F2 0 ABS 0
174 F4 0 ABS 0
175 F8 0 ABS 0
176 FA 0 ABS 0
178 FE 0 ABS 0
179 100 0 ABS 0
180 102 0 ABS 0
181 104 0 ABS 0
182 106 0 ABS 0
184 10A 0 ABS 0
185 10C 0 ABS 0
186 10E 0 ABS 0
187 112 0 ABS 0
189 116 0 ABS 0
190 118 0 ABS 0
191 11A 0 ABS 0
192 11C 0 ABS 0
193 11E 0 ABS 0
195 122 0 ABS 0
196 126 0 ABS 0
197 12A 0 ABS 0
