%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART.X.production.o
cinit CODE 0 28E8 28E8 1E 1 2
text0 CODE 0 24AE 24AE 92 1 2
text1 CODE 0 2816 2816 38 1 2
text2 CODE 0 2906 2906 1A 1 2
text3 CODE 0 2540 2540 8C 1 2
text4 CODE 0 2652 2652 6C 1 2
text5 CODE 0 26BE 26BE 6A 1 2
text6 CODE 0 2920 2920 1A 1 2
text7 CODE 0 2788 2788 48 1 2
text8 CODE 0 208A 208A 1DC 1 2
text9 CODE 0 2266 2266 D8 1 2
text10 CODE 0 2988 2988 2 1 2
text11 CODE 0 284E 284E 34 1 2
text12 CODE 0 2400 2400 AE 1 2
text13 CODE 0 233E 233E C2 1 2
text14 CODE 0 293A 293A 12 1 2
text15 CODE 0 2728 2728 60 1 2
text16 CODE 0 2882 2882 22 1 2
text17 CODE 0 28A4 28A4 22 1 2
text18 CODE 0 28C6 28C6 22 1 2
text19 CODE 0 25CC 25CC 86 1 2
text20 CODE 0 27D0 27D0 46 1 2
text21 CODE 0 295E 295E E 1 2
text22 CODE 0 296C 296C E 1 2
text23 CODE 0 297A 297A E 1 2
text24 CODE 0 294C 294C 12 1 2
cstackCOMRAM COMRAM 1 1 1 33 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 2000 2000 8A 1 2
bssCOMRAM COMRAM 1 34 34 1D 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FFF 1
SFR 3800-3FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 298A-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 298A-FFFF 1
SMALLCONST 12000-1FFFB 1
CODE 4-1FFF 1
CODE 298A-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 51-5F 1
BIGRAM 80-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 51-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 298A-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.o
294C text24 CODE >39:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/clock.c
294C text24 CODE >42:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/clock.c
2952 text24 CODE >44:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/clock.c
2954 text24 CODE >46:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/clock.c
2956 text24 CODE >52:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/clock.c
295A text24 CODE >53:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/clock.c
295C text24 CODE >55:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/clock.c
297A text23 CODE >92:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
297A text23 CODE >93:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
2986 text23 CODE >94:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
296C text22 CODE >118:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
296C text22 CODE >119:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
2978 text22 CODE >120:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
295E text21 CODE >144:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
295E text21 CODE >145:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
296A text21 CODE >146:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
27D0 text20 CODE >42:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
27D0 text20 CODE >45:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
27D2 text20 CODE >49:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
27D6 text20 CODE >50:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
27D8 text20 CODE >52:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
27E8 text20 CODE >57:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
27EC text20 CODE >58:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
27EE text20 CODE >60:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
27FE text20 CODE >65:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
2802 text20 CODE >66:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
2804 text20 CODE >68:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
2814 text20 CODE >71:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/interrupt.c
25CC text19 CODE >38:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25CC text19 CODE >43:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25CE text19 CODE >44:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25D0 text19 CODE >45:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25D2 text19 CODE >46:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25D4 text19 CODE >47:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25D6 text19 CODE >51:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25DA text19 CODE >52:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25DC text19 CODE >53:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25DE text19 CODE >54:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25E0 text19 CODE >55:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25E2 text19 CODE >60:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25E4 text19 CODE >61:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25E8 text19 CODE >62:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25EA text19 CODE >63:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25EE text19 CODE >64:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25F2 text19 CODE >69:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25F4 text19 CODE >70:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25F8 text19 CODE >71:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25FA text19 CODE >72:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
25FE text19 CODE >73:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2602 text19 CODE >78:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2604 text19 CODE >79:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2606 text19 CODE >80:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2608 text19 CODE >81:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
260A text19 CODE >82:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
260C text19 CODE >88:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
260E text19 CODE >89:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2610 text19 CODE >90:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2612 text19 CODE >91:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2614 text19 CODE >92:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2618 text19 CODE >97:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
261A text19 CODE >98:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
261C text19 CODE >99:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
261E text19 CODE >100:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2620 text19 CODE >101:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2624 text19 CODE >106:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2626 text19 CODE >107:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2628 text19 CODE >108:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
262A text19 CODE >109:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
262C text19 CODE >110:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
262E text19 CODE >111:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2630 text19 CODE >115:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2634 text19 CODE >116:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2638 text19 CODE >121:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
263A text19 CODE >122:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
263C text19 CODE >123:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
263E text19 CODE >124:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2640 text19 CODE >125:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2642 text19 CODE >126:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2644 text19 CODE >127:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2646 text19 CODE >128:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2648 text19 CODE >129:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
264A text19 CODE >130:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
264C text19 CODE >131:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
264E text19 CODE >132:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
2650 text19 CODE >135:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/pins.c
28C6 text18 CODE >306:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
28C6 text18 CODE >308:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
28DA text18 CODE >310:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
28E6 text18 CODE >312:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
28A4 text17 CODE >314:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
28A4 text17 CODE >316:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
28B8 text17 CODE >318:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
28C4 text17 CODE >320:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
2882 text16 CODE >322:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
2882 text16 CODE >324:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
2896 text16 CODE >326:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
28A2 text16 CODE >328:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
2728 text15 CODE >100:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
2728 text15 CODE >106:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
272C text15 CODE >108:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
272E text15 CODE >110:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
2730 text15 CODE >112:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
2734 text15 CODE >114:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
2738 text15 CODE >116:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
273A text15 CODE >118:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
273E text15 CODE >120:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
2742 text15 CODE >122:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
2746 text15 CODE >124:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
2748 text15 CODE >126:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
274C text15 CODE >128:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
274E text15 CODE >130:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
275E text15 CODE >131:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
276E text15 CODE >132:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
277E text15 CODE >134:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
2786 text15 CODE >135:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/uart/src/uart2.c
293A text14 CODE >40:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/system.c
293A text14 CODE >42:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/system.c
293E text14 CODE >43:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/system.c
2942 text14 CODE >44:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/system.c
2946 text14 CODE >45:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/system.c
294A text14 CODE >46:C:\Users\ender\MPLABXProjects\UART.X\mcc_generated_files/system/src/system.c
233E text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
233E text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2340 text13 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
234E text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2356 text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
235A text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2368 text13 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2370 text13 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2374 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
237C text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
238E text13 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2392 text13 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2396 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
239C text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
239E text13 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23AC text13 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23B2 text13 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23C8 text13 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23D0 text13 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23D2 text13 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23D8 text13 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23DE text13 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23EE text13 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23F6 text13 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
23FE text13 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2400 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2400 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2402 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2410 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2418 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
241C text12 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
242A text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2432 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2444 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2448 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
244C text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2452 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2454 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2462 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2478 text12 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2480 text12 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2486 text12 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
248C text12 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
249C text12 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
24A4 text12 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
24AC text12 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
284E text11 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
284E text11 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
2880 text11 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
2988 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
2988 text10 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
2266 text9 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2266 text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
228A text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2290 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2294 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
22E8 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
232A text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
233C text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
208A text8 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
208A text8 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
20B2 text8 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
20BA text8 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
20C6 text8 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
20CA text8 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
20D4 text8 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2118 text8 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2134 text8 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
213E text8 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2142 text8 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2156 text8 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2186 text8 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
21A2 text8 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
21C4 text8 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
21E4 text8 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
21F6 text8 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2216 text8 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
222C text8 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2238 text8 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2264 text8 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2788 text7 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2788 text7 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
278C text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2790 text7 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
27A4 text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
27C6 text7 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
27CE text7 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2920 text6 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
2920 text6 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
2924 text6 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
2938 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
26BE text5 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
26BE text5 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
26CE text5 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
26DC text5 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
26EC text5 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
26F6 text5 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
2700 text5 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
2716 text5 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
2726 text5 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
2652 text4 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
2652 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
268E text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
26BC text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
2540 text3 CODE >48:C:\Users\ender\MPLABXProjects\UART.X\main.c
2540 text3 CODE >50:C:\Users\ender\MPLABXProjects\UART.X\main.c
2550 text3 CODE >52:C:\Users\ender\MPLABXProjects\UART.X\main.c
256E text3 CODE >54:C:\Users\ender\MPLABXProjects\UART.X\main.c
2576 text3 CODE >55:C:\Users\ender\MPLABXProjects\UART.X\main.c
2582 text3 CODE >56:C:\Users\ender\MPLABXProjects\UART.X\main.c
2586 text3 CODE >57:C:\Users\ender\MPLABXProjects\UART.X\main.c
2592 text3 CODE >58:C:\Users\ender\MPLABXProjects\UART.X\main.c
259A text3 CODE >61:C:\Users\ender\MPLABXProjects\UART.X\main.c
25C2 text3 CODE >62:C:\Users\ender\MPLABXProjects\UART.X\main.c
25CA text3 CODE >63:C:\Users\ender\MPLABXProjects\UART.X\main.c
2906 text2 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
2906 text2 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
291E text2 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\rand.c
2816 text1 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\time.c
2816 text1 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\time.c
2828 text1 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\time.c
2844 text1 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\time.c
284C text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\time.c
24AE text0 CODE >65:C:\Users\ender\MPLABXProjects\UART.X\main.c
24AE text0 CODE >67:C:\Users\ender\MPLABXProjects\UART.X\main.c
24B2 text0 CODE >68:C:\Users\ender\MPLABXProjects\UART.X\main.c
24B6 text0 CODE >69:C:\Users\ender\MPLABXProjects\UART.X\main.c
24CE text0 CODE >74:C:\Users\ender\MPLABXProjects\UART.X\main.c
24D6 text0 CODE >75:C:\Users\ender\MPLABXProjects\UART.X\main.c
24FA text0 CODE >76:C:\Users\ender\MPLABXProjects\UART.X\main.c
251E text0 CODE >77:C:\Users\ender\MPLABXProjects\UART.X\main.c
2536 text0 CODE >78:C:\Users\ender\MPLABXProjects\UART.X\main.c
28E8 cinit CODE >9498:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28E8 cinit CODE >9500:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28E8 cinit CODE >9503:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28E8 cinit CODE >9542:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28EC cinit CODE >9543:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28EE cinit CODE >9544:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28EE cinit CODE >9545:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28F0 cinit CODE >9546:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28F2 cinit CODE >9547:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28F4 cinit CODE >9550:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28F8 cinit CODE >9551:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28FA cinit CODE >9552:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28FA cinit CODE >9553:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28FC cinit CODE >9554:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
28FE cinit CODE >9555:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
2900 cinit CODE >9561:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
2900 cinit CODE >9563:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
2902 cinit CODE >9564:C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART.X.production.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART.X.production.o
__end_of_INTERRUPT_Initialize 2816 0 CODE 0 text20 dist/default/production\UART.X.production.o
_UART2_ParityErrorCallbackRegister 2882 0 CODE 0 text16 dist/default/production\UART.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART.X.production.o
__end_of_UART2_FramingErrorCallbackRegister 28E8 0 CODE 0 text18 dist/default/production\UART.X.production.o
?_abs 19 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
?_vfprintf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
_UART2_TransmitEnable 0 0 ABS 0 - dist/default/production\UART.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\UART.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\UART.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\UART.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\UART.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\UART.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\UART.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\UART.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\UART.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\UART.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.o
_main 24AE 0 CODE 0 text0 dist/default/production\UART.X.production.o
_prec 48 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
_rand 2652 0 CODE 0 text4 dist/default/production\UART.X.production.o
_seed 4D 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
_time 2816 0 CODE 0 text1 dist/default/production\UART.X.production.o
abs@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
start 1FFFC 0 CODE 0 init C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART.X.production.o
INT2_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
_UART2_FramingErrorHandler 3A 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
_UART2_OverrunErrorHandler 37 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
_INT2_SetInterruptHandler 295E 0 CODE 0 text21 dist/default/production\UART.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UART.X.production.o
__end_of_vfpfcnvrt 2266 0 CODE 0 text8 dist/default/production\UART.X.production.o
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
time@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
random_number@max_num 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART.X.production.o
_vfpfcnvrt 208A 0 CODE 0 text8 dist/default/production\UART.X.production.o
__end_of_INT1_SetInterruptHandler 297A 0 CODE 0 text22 dist/default/production\UART.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production\UART.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production\UART.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production\UART.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\UART.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\UART.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\UART.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\UART.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\UART.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
random_number@min_num 19 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
_UART2_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of___lmul 2728 0 CODE 0 text5 dist/default/production\UART.X.production.o
_UART2_IsTxDone 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART.X.production.o
random_number@hi_num 20 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART.X.production.o
?_printf 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
?_random_number 19 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__end_of___awdiv 2400 0 CODE 0 text13 dist/default/production\UART.X.production.o
__end_of___awmod 24AE 0 CODE 0 text12 dist/default/production\UART.X.production.o
__end_of_UART2_ParityErrorCallbackRegister 28A4 0 CODE 0 text16 dist/default/production\UART.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\UART.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\UART.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\UART.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\UART.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\UART.X.production.o
_UART2_IsTxReady 0 0 ABS 0 - dist/default/production\UART.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\UART.X.production.o
_PIN_MANAGER_Initialize 25CC 0 CODE 0 text19 dist/default/production\UART.X.production.o
start_initialization 28E8 0 CODE 0 cinit dist/default/production\UART.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\UART.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\UART.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\UART.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\UART.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\UART.X.production.o
random_number@result 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART.X.production.o
_UART2_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\UART.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\UART.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\UART.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\UART.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\UART.X.production.o
_RD0PPS 3A18 0 ABS 0 - dist/default/production\UART.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of_SYSTEM_Initialize 294C 0 CODE 0 text14 dist/default/production\UART.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production\UART.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production\UART.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production\UART.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production\UART.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production\UART.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production\UART.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of_printf 293A 0 CODE 0 text6 dist/default/production\UART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
_UART2_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\UART.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
UART2_ParityErrorCallbackRegister@callbackHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
vfpfcnvrt@done 22 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UART.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UART.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\UART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\UART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\UART.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UART.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UART.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UART.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UART.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UART.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\UART.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\UART.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\UART.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\UART.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\UART.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\UART.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\UART.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\UART.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\UART.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\UART.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\UART.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\UART.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\UART.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\UART.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\UART.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\UART.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\UART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UART.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART.X.production.o
INT1_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UART.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\UART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\UART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\UART.X.production.o
_INT0_SetInterruptHandler 297A 0 CODE 0 text23 dist/default/production\UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART.X.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\UART.X.production.o
_INTERRUPT_Initialize 27D0 0 CODE 0 text20 dist/default/production\UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART.X.production.o
_UART2_ParityErrorHandler 34 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
___lmul 26BE 0 CODE 0 text5 dist/default/production\UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\UART.X.production.o
__S1 80 0 ABS 0 - dist/default/production\UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART.X.production.o
_abs 284E 0 CODE 0 text11 dist/default/production\UART.X.production.o
_CLOCK_Initialize 294C 0 CODE 0 text24 dist/default/production\UART.X.production.o
__end_of_INT2_SetInterruptHandler 296C 0 CODE 0 text21 dist/default/production\UART.X.production.o
_UART2_ErrorGet 0 0 ABS 0 - dist/default/production\UART.X.production.o
_random_number 2540 0 CODE 0 text3 dist/default/production\UART.X.production.o
_UART2_Initialize 2728 0 CODE 0 text15 dist/default/production\UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART.X.production.o
_SYSTEM_Initialize 293A 0 CODE 0 text14 dist/default/production\UART.X.production.o
__end_of_abs 2882 0 CODE 0 text11 dist/default/production\UART.X.production.o
_UART2_TransmitDisable 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\UART.X.production.o
_UART2_Write 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\UART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\UART.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\UART.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\UART.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\UART.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\UART.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\UART.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\UART.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\UART.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\UART.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\UART.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\UART.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\UART.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\UART.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\UART.X.production.o
vfpfcnvrt@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__ptext10 2988 0 CODE 0 text10 dist/default/production\UART.X.production.o
__ptext11 284E 0 CODE 0 text11 dist/default/production\UART.X.production.o
__ptext12 2400 0 CODE 0 text12 dist/default/production\UART.X.production.o
__ptext13 233E 0 CODE 0 text13 dist/default/production\UART.X.production.o
__ptext14 293A 0 CODE 0 text14 dist/default/production\UART.X.production.o
__ptext15 2728 0 CODE 0 text15 dist/default/production\UART.X.production.o
__ptext16 2882 0 CODE 0 text16 dist/default/production\UART.X.production.o
__ptext17 28A4 0 CODE 0 text17 dist/default/production\UART.X.production.o
__ptext18 28C6 0 CODE 0 text18 dist/default/production\UART.X.production.o
__ptext19 25CC 0 CODE 0 text19 dist/default/production\UART.X.production.o
__ptext20 27D0 0 CODE 0 text20 dist/default/production\UART.X.production.o
__ptext21 295E 0 CODE 0 text21 dist/default/production\UART.X.production.o
__ptext22 296C 0 CODE 0 text22 dist/default/production\UART.X.production.o
__ptext23 297A 0 CODE 0 text23 dist/default/production\UART.X.production.o
__ptext24 294C 0 CODE 0 text24 dist/default/production\UART.X.production.o
__end_of_PIN_MANAGER_Initialize 2652 0 CODE 0 text19 dist/default/production\UART.X.production.o
___awdiv 233E 0 CODE 0 text13 dist/default/production\UART.X.production.o
___awmod 2400 0 CODE 0 text12 dist/default/production\UART.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UART.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UART.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UART.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UART.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UART.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\UART.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\UART.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\UART.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\UART.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\UART.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\UART.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\UART.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\UART.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\UART.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\UART.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\UART.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\UART.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\UART.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\UART.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\UART.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\UART.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART.X.production.o
_INT2_InterruptHandler 3D 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
?_rand D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
?_time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART.X.production.o
_printf 2920 0 CODE 0 text6 dist/default/production\UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
srand@s 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
__end_of_CLOCK_Initialize 295E 0 CODE 0 text24 dist/default/production\UART.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
_UART2_IsRxReady 0 0 ABS 0 - dist/default/production\UART.X.production.o
_UART2_AutoBaudSet 0 0 ABS 0 - dist/default/production\UART.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\UART.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\UART.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART.X.production.o
_uart2RxLastError 4A 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
_INT1_InterruptHandler 40 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
__end_of_UART2_Initialize 2788 0 CODE 0 text15 dist/default/production\UART.X.production.o
_UART2_OverrunErrorCallbackRegister 28A4 0 CODE 0 text17 dist/default/production\UART.X.production.o
UART2_FramingErrorCallbackRegister@callbackHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
_U2FIFObits 3DDF 0 ABS 0 - dist/default/production\UART.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\UART.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\UART.X.production.o
_PIR7bits 39A7 0 ABS 0 - dist/default/production\UART.X.production.o
vfpfcnvrt@convarg 24 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART.X.production.o
printf@ap 31 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
end_of_initialization 2900 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
_UART2_Read 0 0 ABS 0 - dist/default/production\UART.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
vfprintf@fmt 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\UART.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UART.X.production.o
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
_INT0_InterruptHandler 43 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
_INT1_SetInterruptHandler 296C 0 CODE 0 text22 dist/default/production\UART.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART.X.production.o
__pcinit 28E8 0 CODE 0 cinit dist/default/production\UART.X.production.o
vfpfcnvrt@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
vfpfcnvrt@cp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
vfpfcnvrt@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__ptext0 24AE 0 CODE 0 text0 dist/default/production\UART.X.production.o
__ptext1 2816 0 CODE 0 text1 dist/default/production\UART.X.production.o
__ptext2 2906 0 CODE 0 text2 dist/default/production\UART.X.production.o
__ptext3 2540 0 CODE 0 text3 dist/default/production\UART.X.production.o
__ptext4 2652 0 CODE 0 text4 dist/default/production\UART.X.production.o
__ptext5 26BE 0 CODE 0 text5 dist/default/production\UART.X.production.o
__ptext6 2920 0 CODE 0 text6 dist/default/production\UART.X.production.o
__ptext7 2788 0 CODE 0 text7 dist/default/production\UART.X.production.o
__ptext8 208A 0 CODE 0 text8 dist/default/production\UART.X.production.o
__ptext9 2266 0 CODE 0 text9 dist/default/production\UART.X.production.o
_UART2_Deinitialize 0 0 ABS 0 - dist/default/production\UART.X.production.o
_U2UIRbits 3DE0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART.X.production.o
vfprintf@ap 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
vfprintf@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
vfprintf@cfmt 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\UART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\UART.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\UART.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\UART.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\UART.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\UART.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\UART.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\UART.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\UART.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\UART.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\UART.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\UART.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\UART.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\UART.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\UART.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
__end_of_random_number 25CC 0 CODE 0 text3 dist/default/production\UART.X.production.o
_vfprintf 2788 0 CODE 0 text7 dist/default/production\UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/production\UART.X.production.o
_U2CON1bits 3DDB 0 ABS 0 - dist/default/production\UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART.X.production.o
INT0_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
_UART2_FramingErrorCallbackRegister 28C6 0 CODE 0 text18 dist/default/production\UART.X.production.o
__end_of_vfprintf 27D0 0 CODE 0 text7 dist/default/production\UART.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\UART.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\UART.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\UART.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\UART.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\UART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\UART.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ender\AppData\Local\Temp\xcAsc38.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART.X.production.o
__end_of__initialization 2900 0 CODE 0 cinit dist/default/production\UART.X.production.o
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART.X.production.o
__end_of_INT0_SetInterruptHandler 2988 0 CODE 0 text23 dist/default/production\UART.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
_UART2_AutoBaudQuery 0 0 ABS 0 - dist/default/production\UART.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
vfpfcnvrt@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__end_of_main 2540 0 CODE 0 text0 dist/default/production\UART.X.production.o
__end_of_rand 26BE 0 CODE 0 text4 dist/default/production\UART.X.production.o
__end_of_time 284E 0 CODE 0 text1 dist/default/production\UART.X.production.o
__end_of_UART2 2049 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
printf@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
_IOCAF 3A47 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCAN 3A46 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCAP 3A45 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCBF 3A57 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCBN 3A56 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCBP 3A55 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCCF 3A67 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCCN 3A66 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCCP 3A65 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCEF 3A87 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCEN 3A86 0 ABS 0 - dist/default/production\UART.X.production.o
_IOCEP 3A85 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of_fputc 233E 0 CODE 0 text9 dist/default/production\UART.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\UART.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production\UART.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production\UART.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production\UART.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production\UART.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production\UART.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production\UART.X.production.o
_UART2 2001 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
__end_of_putch 298A 0 CODE 0 text10 dist/default/production\UART.X.production.o
__end_of_srand 2920 0 CODE 0 text2 dist/default/production\UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART.X.production.o
_flags 4C 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
_fputc 2266 0 CODE 0 text9 dist/default/production\UART.X.production.o
__end_of_UART2_OverrunErrorCallbackRegister 28C6 0 CODE 0 text17 dist/default/production\UART.X.production.o
_putch 2988 0 CODE 0 text10 dist/default/production\UART.X.production.o
_srand 2906 0 CODE 0 text2 dist/default/production\UART.X.production.o
_width 46 0 COMRAM 1 bssCOMRAM dist/default/production\UART.X.production.o
UART2_OverrunErrorCallbackRegister@callbackHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__initialization 28E8 0 CODE 0 cinit dist/default/production\UART.X.production.o
random_number@low_num 22 0 COMRAM 1 cstackCOMRAM dist/default/production\UART.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART.X.production.o
__Hsmallconst 208A 0 SMALLCONST 0 smallconst dist/default/production\UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production\UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 208A 208A 900 1
cstackCOMRAM 1 1 1 50 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 2000 2000 8A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
