__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata A20 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 A20 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/mainCode.o
mainCode.asm
29 0 0 ABS 0
30 2 0 ABS 0
34 20 0 ABS 0
35 22 0 ABS 0
36 24 0 ABS 0
37 26 0 ABS 0
38 28 0 ABS 0
39 2A 0 ABS 0
40 2C 0 ABS 0
41 2E 0 ABS 0
42 30 0 ABS 0
43 32 0 ABS 0
46 34 0 ABS 0
47 36 0 ABS 0
48 3A 0 ABS 0
49 3C 0 ABS 0
50 40 0 ABS 0
53 44 0 ABS 0
54 46 0 ABS 0
55 4A 0 ABS 0
56 4C 0 ABS 0
57 50 0 ABS 0
58 52 0 ABS 0
60 56 0 ABS 0
61 58 0 ABS 0
62 5A 0 ABS 0
63 5C 0 ABS 0
64 5E 0 ABS 0
65 62 0 ABS 0
66 64 0 ABS 0
68 68 0 ABS 0
69 6A 0 ABS 0
70 6C 0 ABS 0
71 6E 0 ABS 0
72 70 0 ABS 0
73 74 0 ABS 0
74 76 0 ABS 0
75 78 0 ABS 0
79 7C 0 ABS 0
80 82 0 ABS 0
81 84 0 ABS 0
82 8A 0 ABS 0
83 8E 0 ABS 0
86 92 0 ABS 0
87 94 0 ABS 0
88 96 0 ABS 0
89 98 0 ABS 0
90 9A 0 ABS 0
91 9C 0 ABS 0
93 9E 0 ABS 0
94 A0 0 ABS 0
95 A2 0 ABS 0
96 A4 0 ABS 0
97 A6 0 ABS 0
98 A8 0 ABS 0
99 AA 0 ABS 0
100 AC 0 ABS 0
101 AE 0 ABS 0
102 B0 0 ABS 0
103 B2 0 ABS 0
104 B4 0 ABS 0
105 B6 0 ABS 0
112 B8 0 ABS 0
113 BA 0 ABS 0
114 BC 0 ABS 0
115 BE 0 ABS 0
116 C0 0 ABS 0
117 C2 0 ABS 0
118 C4 0 ABS 0
119 C6 0 ABS 0
120 C8 0 ABS 0
121 CA 0 ABS 0
124 CC 0 ABS 0
125 CE 0 ABS 0
126 D0 0 ABS 0
127 D2 0 ABS 0
128 D4 0 ABS 0
129 D6 0 ABS 0
130 D8 0 ABS 0
131 DA 0 ABS 0
132 DC 0 ABS 0
133 DE 0 ABS 0
138 A00 0 ABS 0
139 A02 0 ABS 0
140 A04 0 ABS 0
141 A06 0 ABS 0
142 A08 0 ABS 0
143 A0A 0 ABS 0
144 A0C 0 ABS 0
145 A0E 0 ABS 0
146 A10 0 ABS 0
147 A12 0 ABS 0
148 A14 0 ABS 0
149 A16 0 ABS 0
150 A18 0 ABS 0
151 A1A 0 ABS 0
152 A1C 0 ABS 0
153 A1E 0 ABS 0
