%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/mainCode.o
absdata - 0 0 0 A20 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST A20-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 2000-FFFF 1
SMALLCONST 12000-1FFFF 1
CODE A20-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM A20-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 0-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/mainCode.o
0 absdata ABS >29:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
2 absdata ABS >30:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
20 absdata ABS >34:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
22 absdata ABS >35:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
24 absdata ABS >36:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
26 absdata ABS >37:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
28 absdata ABS >38:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
2A absdata ABS >39:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
2C absdata ABS >40:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
2E absdata ABS >41:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
30 absdata ABS >42:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
32 absdata ABS >43:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
34 absdata ABS >46:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
36 absdata ABS >47:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
3A absdata ABS >48:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
3C absdata ABS >49:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
40 absdata ABS >50:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
44 absdata ABS >53:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
46 absdata ABS >54:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
4A absdata ABS >55:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
4C absdata ABS >56:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
50 absdata ABS >57:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
52 absdata ABS >58:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
56 absdata ABS >60:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
58 absdata ABS >61:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
5A absdata ABS >62:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
5C absdata ABS >63:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
5E absdata ABS >64:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
62 absdata ABS >65:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
64 absdata ABS >66:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
68 absdata ABS >68:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
6A absdata ABS >69:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
6C absdata ABS >70:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
6E absdata ABS >71:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
70 absdata ABS >72:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
74 absdata ABS >73:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
76 absdata ABS >74:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
78 absdata ABS >75:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
7C absdata ABS >79:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
82 absdata ABS >80:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
84 absdata ABS >81:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
8A absdata ABS >82:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
8E absdata ABS >83:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
92 absdata ABS >86:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
94 absdata ABS >87:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
96 absdata ABS >88:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
98 absdata ABS >89:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
9A absdata ABS >90:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
9C absdata ABS >91:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
9E absdata ABS >93:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A0 absdata ABS >94:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A2 absdata ABS >95:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A4 absdata ABS >96:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A6 absdata ABS >97:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A8 absdata ABS >98:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
AA absdata ABS >99:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
AC absdata ABS >100:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
AE absdata ABS >101:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
B0 absdata ABS >102:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
B2 absdata ABS >103:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
B4 absdata ABS >104:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
B6 absdata ABS >105:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
B8 absdata ABS >112:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
BA absdata ABS >113:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
BC absdata ABS >114:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
BE absdata ABS >115:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
C0 absdata ABS >116:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
C2 absdata ABS >117:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
C4 absdata ABS >118:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
C6 absdata ABS >119:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
C8 absdata ABS >120:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
CA absdata ABS >121:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
CC absdata ABS >124:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
CE absdata ABS >125:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
D0 absdata ABS >126:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
D2 absdata ABS >127:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
D4 absdata ABS >128:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
D6 absdata ABS >129:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
D8 absdata ABS >130:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
DA absdata ABS >131:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
DC absdata ABS >132:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
DE absdata ABS >133:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A00 absdata ABS >138:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A02 absdata ABS >139:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A04 absdata ABS >140:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A06 absdata ABS >141:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A08 absdata ABS >142:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A0A absdata ABS >143:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A0C absdata ABS >144:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A0E absdata ABS >145:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A10 absdata ABS >146:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A12 absdata ABS >147:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A14 absdata ABS >148:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A16 absdata ABS >149:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A18 absdata ABS >150:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A1A absdata ABS >151:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A1C absdata ABS >152:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
A1E absdata ABS >153:C:\Users\ender\OneDrive\Documents\GitHub\Microcontroller_EE310\Assignments\Proj2_Counter.X\mainCode.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 A20 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Labsdata 0 0 ABS 0 absdata -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Hudata_bank16 0 0 ABS 0 udata_bank16 -
__Hudata_bank17 0 0 ABS 0 udata_bank17 -
__Hudata_bank18 0 0 ABS 0 udata_bank18 -
__Hudata_bank19 0 0 ABS 0 udata_bank19 -
__Hudata_bank20 0 0 ABS 0 udata_bank20 -
__Hudata_bank21 0 0 ABS 0 udata_bank21 -
__Hudata_bank22 0 0 ABS 0 udata_bank22 -
__Hudata_bank23 0 0 ABS 0 udata_bank23 -
__Hudata_bank24 0 0 ABS 0 udata_bank24 -
__Hudata_bank25 0 0 ABS 0 udata_bank25 -
__Hudata_bank26 0 0 ABS 0 udata_bank26 -
__Hudata_bank27 0 0 ABS 0 udata_bank27 -
__Hudata_bank28 0 0 ABS 0 udata_bank28 -
__Hudata_bank29 0 0 ABS 0 udata_bank29 -
__Hudata_bank30 0 0 ABS 0 udata_bank30 -
__Hudata_bank31 0 0 ABS 0 udata_bank31 -
isa$xinst 0 0 ABS 0 - build/default/debug/mainCode.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Habsdata A20 0 ABS 0 absdata -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Ludata_bank16 0 0 ABS 0 udata_bank16 -
__Ludata_bank17 0 0 ABS 0 udata_bank17 -
__Ludata_bank18 0 0 ABS 0 udata_bank18 -
__Ludata_bank19 0 0 ABS 0 udata_bank19 -
__Ludata_bank20 0 0 ABS 0 udata_bank20 -
__Ludata_bank21 0 0 ABS 0 udata_bank21 -
__Ludata_bank22 0 0 ABS 0 udata_bank22 -
__Ludata_bank23 0 0 ABS 0 udata_bank23 -
__Ludata_bank24 0 0 ABS 0 udata_bank24 -
__Ludata_bank25 0 0 ABS 0 udata_bank25 -
__Ludata_bank26 0 0 ABS 0 udata_bank26 -
__Ludata_bank27 0 0 ABS 0 udata_bank27 -
__Ludata_bank28 0 0 ABS 0 udata_bank28 -
__Ludata_bank29 0 0 ABS 0 udata_bank29 -
__Ludata_bank30 0 0 ABS 0 udata_bank30 -
__Ludata_bank31 0 0 ABS 0 udata_bank31 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/mainCode.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
