_x 3 0 COMRAM 1
_y 1 0 COMRAM 1
__S0 43F8 0 ABS 0
__S1 11 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
_WPUB 3A51 0 ABS 0
_code F 0 COMRAM 1
_main 43EA 0 CODE 0
___sp 0 0 STACK 2
start 40AE 0 CODE 0
__end_of_seg_code 204 0 CODE 0
_seg_code 200 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_PORTA 3FCA 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_check 40B2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 5 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_input 7 0 COMRAM 1
ivt0x4008_base 4008 0 CODE 0
ivt0x4008_undefint 40AC 0 CODE 0
__H_seg_code_text 204 0 CODE 0
__L_seg_code_text 200 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__p_seg_code_text 200 0 CODE 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR5bits 39A5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_seg_code_absaddr 200 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40B2 0 CODE 0
__Linit 40AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 43F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 43E0 0 CODE 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 43EA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 436C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 40B2 0 CODE 0
__ptext3 42D4 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 43E0 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 43F8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 9 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 43AC 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_initialize 436C 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_check 42D4 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__Hivt0x4008 40AE 0 CODE 0
__Livt0x4008 4008 0 CODE 0
__pidataCOMRAM 43F6 0 CODE 0
__pivt0x4008 4008 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__smallconst 2000 0 SMALLCONST 0
__end_of_initialize 43AC 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 436C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
intlevel3 0 0 CODE 0
_INT0_ISR 42D4 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM F 0 COMRAM 1
start_initialization 43AC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_ISR@i B 0 COMRAM 1
__initialization 43AC 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
ivt0x4008 4008 43F7 CODE 4008 0
_seg_code_text 200 203 CODE 200 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2001 SMALLCONST 2000 0
bssCOMRAM 1 10 COMRAM 1 1
%locals
dist/default/production\Sensors.X.production.o
C:\Users\ender\AppData\Local\Temp\xcAsh0o.\driver_tmp_1.s
1718 43AC 0 CODE 0
1720 43AC 0 CODE 0
1723 43AC 0 CODE 0
1753 43AC 0 CODE 0
1754 43AE 0 CODE 0
1755 43B0 0 CODE 0
1756 43B2 0 CODE 0
1757 43B4 0 CODE 0
1758 43B6 0 CODE 0
1759 43B8 0 CODE 0
1760 43BA 0 CODE 0
1761 43C0 0 CODE 0
1762 43C2 0 CODE 0
1766 43C8 0 CODE 0
1767 43CC 0 CODE 0
1768 43CE 0 CODE 0
1769 43CE 0 CODE 0
1770 43D0 0 CODE 0
1771 43D2 0 CODE 0
1779 43D4 0 CODE 0
1780 43D6 0 CODE 0
1781 43D8 0 CODE 0
1782 43DA 0 CODE 0
1783 43DC 0 CODE 0
1784 43DE 0 CODE 0
1790 43E0 0 CODE 0
1793 43E0 0 CODE 0
1794 43E2 0 CODE 0
1795 43E4 0 CODE 0
1796 43E6 0 CODE 0
SensorsMain.c
23 43EA 0 CODE 0
25 43EA 0 CODE 0
26 43EE 0 CODE 0
28 43F2 0 CODE 0
./Initialize.h
3 436C 0 CODE 0
5 436C 0 CODE 0
6 436E 0 CODE 0
7 4372 0 CODE 0
8 4374 0 CODE 0
12 4378 0 CODE 0
13 437A 0 CODE 0
14 437C 0 CODE 0
15 437E 0 CODE 0
18 4380 0 CODE 0
19 4382 0 CODE 0
20 4384 0 CODE 0
21 4386 0 CODE 0
24 4388 0 CODE 0
27 438A 0 CODE 0
30 438C 0 CODE 0
33 438E 0 CODE 0
36 4390 0 CODE 0
39 4394 0 CODE 0
42 4396 0 CODE 0
43 4398 0 CODE 0
46 439A 0 CODE 0
47 439C 0 CODE 0
48 43A0 0 CODE 0
53 43A4 0 CODE 0
55 43AA 0 CODE 0
./functions.h
39 40B2 0 CODE 0
42 40B2 0 CODE 0
43 40B4 0 CODE 0
45 40BC 0 CODE 0
46 40C0 0 CODE 0
47 40CE 0 CODE 0
48 40DA 0 CODE 0
49 40F0 0 CODE 0
50 410C 0 CODE 0
53 4114 0 CODE 0
54 4122 0 CODE 0
55 412E 0 CODE 0
56 4158 0 CODE 0
59 415E 0 CODE 0
45 4178 0 CODE 0
63 4192 0 CODE 0
64 41A8 0 CODE 0
65 41B0 0 CODE 0
66 41B4 0 CODE 0
67 41C2 0 CODE 0
68 41CE 0 CODE 0
69 41E4 0 CODE 0
70 4200 0 CODE 0
73 4208 0 CODE 0
74 4216 0 CODE 0
75 4222 0 CODE 0
76 423A 0 CODE 0
79 4240 0 CODE 0
65 425A 0 CODE 0
81 4274 0 CODE 0
82 4288 0 CODE 0
83 428A 0 CODE 0
84 42A2 0 CODE 0
87 42A4 0 CODE 0
88 42B8 0 CODE 0
89 42BA 0 CODE 0
90 42D0 0 CODE 0
92 42D2 0 CODE 0
./functions.h
92 42D4 0 CODE 0
17 42D4 0 CODE 0
18 42D4 0 CODE 0
22 42E4 0 CODE 0
23 42EC 0 CODE 0
24 42EE 0 CODE 0
25 4306 0 CODE 0
26 4308 0 CODE 0
27 431E 0 CODE 0
28 4320 0 CODE 0
29 432E 0 CODE 0
30 4330 0 CODE 0
33 4346 0 CODE 0
35 4366 0 CODE 0
36 4366 0 CODE 0
37 436A 0 CODE 0
