_x 3 0 COMRAM 1
_y 1 0 COMRAM 1
__S0 43E8 0 ABS 0
__S1 11 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATD 3FBD 0 ABS 0
_WPUB 3A51 0 ABS 0
_code F 0 COMRAM 1
_main 43DA 0 CODE 0
___sp 0 0 STACK 2
start 40AE 0 CODE 0
__end_of_seg_code 204 0 CODE 0
_seg_code 200 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_PORTA 3FCA 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_check 40B2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 5 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_input 7 0 COMRAM 1
ivt0x4008_base 4008 0 CODE 0
ivt0x4008_undefint 40AC 0 CODE 0
__H_seg_code_text 204 0 CODE 0
__L_seg_code_text 200 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__p_seg_code_text 200 0 CODE 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR5bits 39A5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_seg_code_absaddr 200 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 40B2 0 CODE 0
__Linit 40AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 43E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 43D0 0 CODE 0
_PORTBbits 3FCB 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 43DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 435C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 40B2 0 CODE 0
__ptext3 42C4 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 43D0 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 43E8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 9 0 COMRAM 1
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 439C 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_initialize 435C 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_check 42C4 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__Hivt0x4008 40AE 0 CODE 0
__Livt0x4008 4008 0 CODE 0
__pidataCOMRAM 43E6 0 CODE 0
__pivt0x4008 4008 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__smallconst 2000 0 SMALLCONST 0
__end_of_initialize 439C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 435C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
intlevel3 0 0 CODE 0
_INT0_ISR 42C4 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM F 0 COMRAM 1
start_initialization 439C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_ISR@i B 0 COMRAM 1
__initialization 439C 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
ivt0x4008 4008 43E7 CODE 4008 0
_seg_code_text 200 203 CODE 200 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2001 SMALLCONST 2000 0
bssCOMRAM 1 10 COMRAM 1 1
%locals
dist/default/production\Sensors.X.production.o
C:\Users\ender\AppData\Local\Temp\xcAsml4.\driver_tmp_1.s
1716 439C 0 CODE 0
1718 439C 0 CODE 0
1721 439C 0 CODE 0
1751 439C 0 CODE 0
1752 439E 0 CODE 0
1753 43A0 0 CODE 0
1754 43A2 0 CODE 0
1755 43A4 0 CODE 0
1756 43A6 0 CODE 0
1757 43A8 0 CODE 0
1758 43AA 0 CODE 0
1759 43B0 0 CODE 0
1760 43B2 0 CODE 0
1764 43B8 0 CODE 0
1765 43BC 0 CODE 0
1766 43BE 0 CODE 0
1767 43BE 0 CODE 0
1768 43C0 0 CODE 0
1769 43C2 0 CODE 0
1777 43C4 0 CODE 0
1778 43C6 0 CODE 0
1779 43C8 0 CODE 0
1780 43CA 0 CODE 0
1781 43CC 0 CODE 0
1782 43CE 0 CODE 0
1788 43D0 0 CODE 0
1791 43D0 0 CODE 0
1792 43D2 0 CODE 0
1793 43D4 0 CODE 0
1794 43D6 0 CODE 0
SensorsMain.c
26 43DA 0 CODE 0
28 43DA 0 CODE 0
29 43DE 0 CODE 0
31 43E2 0 CODE 0
./Initialize.h
3 435C 0 CODE 0
5 435C 0 CODE 0
6 435E 0 CODE 0
7 4362 0 CODE 0
8 4364 0 CODE 0
12 4368 0 CODE 0
13 436A 0 CODE 0
14 436C 0 CODE 0
15 436E 0 CODE 0
18 4370 0 CODE 0
19 4372 0 CODE 0
20 4374 0 CODE 0
21 4376 0 CODE 0
24 4378 0 CODE 0
27 437A 0 CODE 0
30 437C 0 CODE 0
33 437E 0 CODE 0
36 4380 0 CODE 0
39 4384 0 CODE 0
42 4386 0 CODE 0
43 4388 0 CODE 0
46 438A 0 CODE 0
47 438C 0 CODE 0
48 4390 0 CODE 0
53 4394 0 CODE 0
55 439A 0 CODE 0
./functions.h
39 40B2 0 CODE 0
42 40B2 0 CODE 0
43 40B4 0 CODE 0
45 40BC 0 CODE 0
46 40C0 0 CODE 0
47 40CE 0 CODE 0
48 40DA 0 CODE 0
49 40F0 0 CODE 0
50 410C 0 CODE 0
53 4114 0 CODE 0
54 4122 0 CODE 0
55 412E 0 CODE 0
56 4154 0 CODE 0
59 415A 0 CODE 0
45 4174 0 CODE 0
63 418E 0 CODE 0
64 41A4 0 CODE 0
65 41AC 0 CODE 0
66 41B0 0 CODE 0
67 41BE 0 CODE 0
68 41CA 0 CODE 0
69 41E0 0 CODE 0
70 41FC 0 CODE 0
73 4204 0 CODE 0
74 4212 0 CODE 0
75 421E 0 CODE 0
76 422A 0 CODE 0
79 4230 0 CODE 0
65 424A 0 CODE 0
81 4264 0 CODE 0
82 4278 0 CODE 0
83 427A 0 CODE 0
84 4292 0 CODE 0
87 4294 0 CODE 0
88 42A8 0 CODE 0
89 42AA 0 CODE 0
90 42C0 0 CODE 0
92 42C2 0 CODE 0
./functions.h
92 42C4 0 CODE 0
17 42C4 0 CODE 0
18 42C4 0 CODE 0
22 42D4 0 CODE 0
23 42DC 0 CODE 0
24 42DE 0 CODE 0
25 42F6 0 CODE 0
26 42F8 0 CODE 0
27 430E 0 CODE 0
28 4310 0 CODE 0
29 431E 0 CODE 0
30 4320 0 CODE 0
33 4336 0 CODE 0
35 4356 0 CODE 0
36 4356 0 CODE 0
37 435A 0 CODE 0
